<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9b3-4T-zqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Months-->
        <scene sceneID="R38-md-5ix">
            <objects>
                <tableViewController title="Months" id="nWF-5X-sVP" customClass="MonthsTableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fOl-1a-y5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="RG5-oO-bkt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RG5-oO-bkt" id="Vea-qg-b95">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kbI-Ld-D5r" kind="show" id="2c2-iB-vkT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nWF-5X-sVP" id="eQ5-PD-Mb6"/>
                            <outlet property="delegate" destination="nWF-5X-sVP" id="rRM-3j-Ctr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyCalendar" id="cFs-e0-RnE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUt-av-6OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="347"/>
        </scene>
        <!--Days-->
        <scene sceneID="w5S-cp-Veo">
            <objects>
                <tableViewController title="Days" id="kbI-Ld-D5r" customClass="DaysTableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4iU-do-T6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="wTB-KI-mll">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTB-KI-mll" id="gRi-My-JA5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FA0-XX-BhB" kind="show" id="zQL-IW-LK0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbI-Ld-D5r" id="4iF-dN-fmi"/>
                            <outlet property="delegate" destination="kbI-Ld-D5r" id="eqR-tV-Zsv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="230-vy-mQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="347"/>
        </scene>
        <!--Single Day-->
        <scene sceneID="Hkl-fV-yIo">
            <objects>
                <tableViewController title="Single Day" id="FA0-XX-BhB" customClass="SingleDayTableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nSq-bG-QZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="pHa-rS-Fcu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHa-rS-Fcu" id="UDH-Em-F4p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nb1-SZ-FnQ" kind="show" identifier="EventSegue" id="wdz-1Z-gww"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FA0-XX-BhB" id="ICl-Bv-oXL"/>
                            <outlet property="delegate" destination="FA0-XX-BhB" id="adL-Ni-AlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="8qO-GA-vof">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SBb-VG-2uB">
                            <connections>
                                <action selector="addButtonPressed:" destination="FA0-XX-BhB" id="gqM-aD-WKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I5-yN-NFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="347"/>
        </scene>
        <!--Event-->
        <scene sceneID="SPe-Xu-jEs">
            <objects>
                <viewController title="Event" id="Nb1-SZ-FnQ" customClass="EventViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDf-LP-8Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="EHQ-EE-ORi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGd-46-0Tq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-DI-uak">
                                <rect key="frame" x="20" y="102" width="508" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-Rh-erZ">
                                <rect key="frame" x="20" y="144" width="508" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UW9-DI-uak" firstAttribute="top" secondItem="wDf-LP-8Lm" secondAttribute="bottom" constant="38" id="20V-Bz-pzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMo-Rh-erZ" secondAttribute="trailing" constant="52" id="2kd-9D-aJl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LMo-Rh-erZ" secondAttribute="leading" id="MrB-v9-EJK"/>
                            <constraint firstItem="LMo-Rh-erZ" firstAttribute="top" secondItem="UW9-DI-uak" secondAttribute="bottom" constant="21" id="WPg-WI-yfz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UW9-DI-uak" secondAttribute="leading" id="bbe-GD-aW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UW9-DI-uak" secondAttribute="trailing" constant="49" id="vge-tb-nut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="LMo-Rh-erZ" id="Ua8-ju-ZBg"/>
                        <outlet property="titleLabel" destination="UW9-DI-uak" id="l9h-hK-QFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og8-aU-nrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZJ-cS-KkV">
            <objects>
                <navigationController id="9b3-4T-zqN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O68-wL-wPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWF-5X-sVP" kind="relationship" relationship="rootViewController" id="xsV-Ks-PZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhN-l7-ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="347"/>
        </scene>
    </scenes>
</document>
